/* Chosen */
.chosen-container {
	font-size: @fontSize;
}

.chosen-container-single .chosen-single{
  height: 34px;
  line-height: 34px;
  //font-size: @fontSize;
}

.chosen-container-multi .chosen-choices {
	height: 31px;
  	line-height: 32px;
}

.chosen-container-single .chosen-search input[type="text"] {
	font-family: @fontName;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	height: 31px;
	line-height: normal;
	font-family: @fontName;	
}

.chosen-container-multi .chosen-choices li.search-choice {
	margin: 6px 0 3px 5px;
}

.chosen-container-single .chosen-single div b {
	background-position: 0px 6px;
}

/* .chosen-container-single .chosen-single {
	border: 1px solid #5897fb;
}
 */
.chosen-container-active.chosen-with-drop .chosen-single div b {
	background-position: -18px 6px;
}

.chosen-container .chosen-results {
	max-height: 150px;
}
.chosen-container-active.chosen-with-drop .chosen-single {
	border-radius: none !important;
}

div.chosen-select.required > a {
	border-color: red;
}

div.chosen-select > a.ng-valid-required {
	border-color: #aaa;
}

.chosen-container .chosen-drop {
	border: 1px solid #5897FB;
}