.scroll-top-wrapper {
	position: fixed;
	//opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
	background-color: #f4f4f4;
	color: #eeeeee;
	width: 20px;
	height: 20px;
	line-height: 16px;
	right: 10px;
	bottom: 5px;
	padding-top: 2px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: #888888;
}
/* .scroll-top-wrapper.show {
	visibility:visible;
	cursor:pointer;
	opacity: 1.0;
} */
.scroll-top-wrapper i.fa {
	line-height: inherit;
}