.select2-container .select2-choice {
	height: @heightSize;
	line-height: 33px;
	//.border;
}

.select2-container .select2-choice .select2-arrow b {
	background-position-y: 3px;
}

.select2-search input {
	font-family: @fontName;
}