//http://www.cssportal.com/css-tooltip-generator/#

i.tooltips {
  //position: relative;
  display: inline;
}
i.tooltips span {
  position: absolute;
  width: 87%;
  color: #FFFFFF;
  background: #DB6A1F;
  //height: 34%;
  line-height: 25px;
  text-align: center;
  border-radius: 6px;
  //bottom: 0px;
  z-index: 999;
  //top: -20px;
  font-size: 12px;
  margin-top: -10px;
  opacity: .9;
  //min-height: 18px;
}

i.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #DB6A1F;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}